
#COMMENT.START= NO

#PROJECT_NAME=   "IPS.LKG5000_6P"

#MANAGER.DLL_NAME=   "EQP__LICENCE_OBJ-x64"
#LICENCE.DLL_NAME=   "LKG5000__LICENCE_LIST-6P"

#COMMENT.END=


#COMMENT.START= NO

#RES_DIR.LINKER=   "_RES\Module_Linker"
#TRG_DIR.LINKER=   "C:\Module_Linker"

#RES_DIR.EQP=   "_RES\EQP"
#TRG_DIR.EQP=   "D:\SATELLITE_6P\EQP_LKG5000_6P-x64"

#RES_DIR.SUI=   "_RES\SUI"
#TRG_DIR.SUI=   "D:\SATELLITE_6P\SUI_LKG5000_6P"

#COMMENT.END=
