
#RES_DIR.EQP=   "_RES\EQP"
#TRG_DIR.EQP=   "D:\SATELLITE_6P\EQP_LKG5000_6P-x64"

#RES_DIR.SUI=   "_RES\SUI"
#TRG_DIR.SUI=   "D:\SATELLITE_6P\SUI_LKG5000_6P"

#RES_DIR.LINKER=   "_RES\Module_Linker"
#TRG_DIR.LINKER=   "C:\Module_Linker"

